<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="vinyl.ico">
        <link rel="shortcut icon" href="vinyl.ico" type="image/x-icon">
        <link href="https://fonts.cdnfonts.com/css/brick-sans" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/lovelo" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">
        <title>DISCOWORLD</title>
    </head>
    <body>
        <header id="header">
            <div id="header-div">DISCOWORLD</div>
            <nav id="nav-bar">
                <ul class="nav-list">
                    <li class="nav-list-item"><a class="nav-link" href="#home-section">HOME</a></li>
                    <li class="nav-list-item"><a class="nav-link" href="#about1-section">ABOUT</a></li>
                    <li class="nav-list-item"><a class="nav-link" href="#play">PLAY</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home-section">
                <div class="home-left">
                    <h1 class="home-title">DISCOWORLD</h1>
                <p class="home-descrip">Where the boogie never ends</p>
                </div>
                <div class="home-right">
                    <img class="home-gif" src="assets/gifs/girlskater.gif" alt="Skater GIF">
                </div>
            </section>
            <section id="about1-section">
                <div class="about1-left">
                    <img class="about1-img" src="assets/images/blue_vinyl.png" alt="blue vinyl disc">
                </div>
                <div class="about1-right">
                    <div class="about1-content">
                        <h1 class="about1-title">About</h1>
                        <p class="about1-descrip">Play as the rollerblade-loving Jenny as you explore a disco-themed universe full of bright lights, groovy tunes, and fun games!</p>
                    </div>
                </div>
            </section>
            <section id="about2-section">
                <div class="about2-left">
                    <div class="about2-content">
                        <h1 class="about2-title">Game 1</h1>
                        <p class="about2-descrip">Boogie the day away in a disco conga line game based off of the game snake!</p>
                    </div>
                </div>
                <div class="about2-right">
                    <img class="about2-img" src="assets/gifs/arcade_snake.gif" alt="memory arcade machine">
                </div>
            </section>
            <section id="about3-section">
                <div class="about3-left">
                    <img class="about3-img" src="assets/gifs/arcade_memory.gif" alt="blue vinyl disc">
                </div>
                <div class="about3-right">
                    <div class="about3-content">
                        <h1 class="about3-title">Game 2 - Coming Soon</h1>
                        <p class="about3-descrip">Challenge your brain and memorization skills in a rainbow-filled tile game!</p>
                    </div>
                </div>
            </section>
            <section id="about4-section">
                <div class="about4-left">
                    <div class="about4-content">
                        <h1 class="about4-title">Game 3 - Coming Soon</h1>
                        <p class="about4-descrip">Try to keep up to the music in a fast-paced and precise rhythm game!</p>
                    </div>
                </div>
                <div class="about4-right">
                    <img class="about4-img" src="assets/gifs/arcade_dance.gif" alt="dance arcade machine">
                </div>
            </section>
            <section id="play">
                <div class="play-content">
                    <h1 class="play-title">PLAY</h1>
                    <div class="play-game"><a href="https://github.com/MaKe-MaX/MaKe-MaX-GirlHacks" target="_blank"><img class="play-img" src="assets/gifs/play.gif" alt="start screen"></a></div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div id="footer-div"></div>
            <nav id="social-bar">
            </nav>
        </footer>
    </body>
</html>